# Game3Manager

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lanier/game3/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanier/game3/manager/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/lanier/game3/manager/presentation/composable/: AppTopBar.kt  SeasonComposable.kt
app/src/main/java/com/lanier/game3/manager/presentation/ext/: DestinationExt.kt
app/src/main/java/com/lanier/game3/manager/presentation/feature/crop/: CropPage.kt  CropUiItems.kt  CropViewModel.kt
app/src/main/java/com/lanier/game3/manager/presentation/feature/home/: HomePage.kt
app/src/main/java/com/lanier/game3/manager/presentation/main/: AppRoot.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lanier/game3/manager/presentation/navmodel/: CropNavArgs.kt  SeedNavArgs.kt
app/src/main/java/com/lanier/game3/manager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lanier/game3/manager/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/lanier/game3/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/lanier/game3/data/api/: Game3API.kt
data/src/main/kotlin/com/lanier/game3/data/cache/: AppCacheData.kt
data/src/main/kotlin/com/lanier/game3/data/di/: APIModule.kt  DataModule.kt  DataStateModule.kt
data/src/main/kotlin/com/lanier/game3/data/ext/: ResultExt.kt
data/src/main/kotlin/com/lanier/game3/data/feature/: CropRepositoryImpl.kt  LoginRepositoryImpl.kt  MarketRepositoryImpl.kt  SeedRepositoryImpl.kt
data/src/main/kotlin/com/lanier/game3/data/interceptor/: HeaderInterceptor.kt
data/src/main/kotlin/com/lanier/game3/data/model/: LoginStateModel.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/lanier/game3/domain/exception/: ReqFailedException.kt
domain/src/main/kotlin/com/lanier/game3/domain/feature/crop/: CropRepository.kt  GetCropsUseCase.kt
domain/src/main/kotlin/com/lanier/game3/domain/feature/login/: LoginRepository.kt  LoginSetStateUseCase.kt  LoginStateFlowUseCase.kt  LoginUseCase.kt
domain/src/main/kotlin/com/lanier/game3/domain/feature/market/: ChangeListedStateUseCase.kt  GetAllProductsUseCase.kt  MarketRepository.kt
domain/src/main/kotlin/com/lanier/game3/domain/feature/seed/: GetSeedsUseCase.kt  SeedRepository.kt
domain/src/main/kotlin/com/lanier/game3/domain/model/: BaseAPIModel.kt  Crop.kt  CropModel.kt  LandModel.kt  LoginModel.kt  MarketModel.kt  MarketType.kt  Season.kt  SeedModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/lanier/game3/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/kotlin/com/lanier/game3/presentation/composable/: AppTopBar.kt  SeasonComposable.kt
presentation/src/main/kotlin/com/lanier/game3/presentation/ext/: BaseItemPicExt.kt  DestinationExt.kt
presentation/src/main/kotlin/com/lanier/game3/presentation/feature/crop/: CropPage.kt  CropUiItems.kt  CropViewModel.kt
presentation/src/main/kotlin/com/lanier/game3/presentation/feature/home/: HomePage.kt
presentation/src/main/kotlin/com/lanier/game3/presentation/feature/login/: LoginPage.kt  LoginUiItems.kt  LoginViewModel.kt
presentation/src/main/kotlin/com/lanier/game3/presentation/feature/market/: MarketPage.kt  MarketViewModel.kt
presentation/src/main/kotlin/com/lanier/game3/presentation/feature/seed/: SeedPage.kt  SeedUiItems.kt  SeedViewModel.kt
presentation/src/main/kotlin/com/lanier/game3/presentation/main/: AppRoot.kt  MainActivity.kt  MainViewModel.kt
presentation/src/main/kotlin/com/lanier/game3/presentation/model/: Season.kt
presentation/src/main/kotlin/com/lanier/game3/presentation/navmodel/: CropNavArgs.kt  SeedNavArgs.kt
presentation/src/main/kotlin/com/lanier/game3/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/lanier/game3/presentation/: ExampleUnitTest.kt
(+14 files in other folders)
